<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			
			body{
				font-family: roboto;
				font-size: 12px;
			}

			#container
			{
				display: flex;
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:80%;	/*to center an element it must have a fixed width*/
				height: 600px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				flex-flow: row wrap;
				justify-content: center;
				align-items: center;
				
			}
			.box{
				display: inline-block;
				
				order: 1;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}
			#box4{
				order: -2;
			}

		</style>
	</head>
	<body>
		<div id="container">

			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>

		</div>
	</body>
</html>